# JWT Configuration
SECRET_KEY=H3RIuU9S7EixzUAcl7vdCLaoXGfzgaB4Mr1l1GE6nsI
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=14

# Database Configuration
DATABASE_USER=root
DATABASE_PASSWORD=admin123
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=agendai
